body {
	background-color: #EEE;
	font-family: Helvetica, Arial, sans-serif;
}

#main{
	background-color: white;
	width: 800px;
	/* height:600px; */
	margin-left: auto;
	margin-right: auto;
}

#header{
	background-color: #0099FF;
	text-align: center;
	height: 80px;
}

#container{
	background-color: gray;
	height: 500px;
	
}


#menu {
	width: 20%;
	Height:100%;
	float: left;
	background-color: #009966;
}

#display {
	float: right;
	background-color: gray;
	width: 80%;
	Height: 100%;
}

#footer {
	height: 60px; 
	background-color: #CCCC66;
	float: left;
	width:100%;
}


#footer h6{
	text-align: center;
}


#records{
	margin: 2.5%;
	
}

#recordRow{
	width: 100%;
		
}
#recordColumn{
	width: 15%;
}

/* options on table */

  #records
    {
        display: table;
    }
   #Title
    {
        display: table-caption;
        text-align: center;
        font-weight: bold;
        font-size: larger;
    }
    #heading
    {
        display: table-row;
        font-weight: bold;
        text-align: center;
        width: 20%;
        background-color: blue;
    }
    #recordRow
    {
        display: table-row;
    }
    #recordColumn
    {
        display: table-cell;
        border: dashed;
        border-width: thin;
        padding-left: 5px;
        padding-right: 5px;
        width: 20%;
    }

#exception{
	align: center;
	margin: 20%;
}

/* more options on button */

#buttonGroup {
	margin-left: 2%;
	margin-top: 10%;
	marin-right: 3%;
}

#buttonGroup .button{
	width: 95%;
}

h1, h2, h3 {
	margin: 0px;
}

a {
	text-decoration: none;
	color: red;
}

.button {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	margin: 2px;
	
}
.button:hover {
	text-decoration: none;
}
.button:active {
	position: relative;
	top: 1px;
}

.orange {
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.orange:hover {
	background: #f47c20;
	background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
	background: -moz-linear-gradient(top,  #f88e11,  #f06015);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
}
.orange:active {
	color: #fcd3a5;
	background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
	background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
}